{
  "devDependencies": {
    "auto-changelog": "^2.3.0"
  },
  "name": "integration-test-framework",
  "description": "Python based integration test automation framework.",
  "version": "0.15.0",
  "author": "Automation Team",
  "license": "EPL",
  "scripts": {
    "changelog": "npx auto-changelog -p --sort-commits date --commit-url \"https://dev-bosch.com/bitbucket/projects/PEA/repos/integration-test-framework/commits/{id}  --compare-url https://dev-bosch.com/bitbucket/projects/PEA/repos/integration-test-framework/compare/diff?targetBranch=refs%2Ftags%2F{from}^^^&sourceBranch=refs%2Ftags%2F{to} --starting-version 0.14.0",
    "changelogUnix" : "sh gen_changelog.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse/kiso-testing.git"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "changelog-template.hbs",
    "unreleased": true,
    "commitLimit": false
  }
}
